PINEAPPLE_NOTIFICATION_FAIL_CALLBACK_URL="http://service_pineapple:3207/v1/notification/fail"
NOTIFICATION_CHANNEL="notification_staging"
APPLE_SERVICE_GRPC="http://service-apple:5100"
FRONTEND_URL="app-dev.deooo.com"
CHERRY_SERVICE_GRPC="cherry-service:5000"
HELOO=fsd
AUTH_SERVICE_HEADER_KEY="x-index-token"