HELOO=fsd #  
HELOO=fsd #  
AUTH_SERVICE_HEADER_KEY="x-user-token" #  
HELOO=fsd #  
AUTH_SERVICE_HEADER_KEY="x-user-token" #  
HEY=hefa #  
HELOO=fsd #  
AUTH_SERVICE_HEADER_KEY="x-user-token" #  
HEY=hefa #  
PINEAPPLE_NOTIFICATION_FAIL_CALLBACK_URL="http://service_pineapple:3207/v1/notification/fail" #  
HELOO=fsd #  
AUTH_SERVICE_HEADER_KEY="x-user-token" #  
HEY=hefa #  
PINEAPPLE_NOTIFICATION_FAIL_CALLBACK_URL="http://service_pineapple:3207/v1/notification/fail" #  
APPLE_SERVICE_GRPC="http://service-apple:5100" #  
HELOO=fsd #  
AUTH_SERVICE_HEADER_KEY="x-user-token" #  
HEY=hefa #  
PINEAPPLE_NOTIFICATION_FAIL_CALLBACK_URL="http://service_pineapple:3207/v1/notification/fail" #  
APPLE_SERVICE_GRPC="http://service-apple:5100" #  
NOTIFICATION_CHANNEL="notification_staging" #  
HELOO=fsd #  
AUTH_SERVICE_HEADER_KEY="x-user-token" #  
HEY=hefa #  
PINEAPPLE_NOTIFICATION_FAIL_CALLBACK_URL="http://service_pineapple:3207/v1/notification/fail" #  
APPLE_SERVICE_GRPC="http://service-apple:5100" #  
NOTIFICATION_CHANNEL="notification_staging" #  
FRONTEND_URL="app-dev.inawo.com" #  
HELOO=fsd #  
AUTH_SERVICE_HEADER_KEY="x-user-token" #  
HEY=hefa #  
PINEAPPLE_NOTIFICATION_FAIL_CALLBACK_URL="http://service_pineapple:3207/v1/notification/fail" #  
APPLE_SERVICE_GRPC="http://service-apple:5100" #  
NOTIFICATION_CHANNEL="notification_staging" #  
FRONTEND_URL="app-dev.inawo.com" #  
CHERRY_SERVICE_GRPC="cherry-service:5000" #  
HELOO=fsd #  
AUTH_SERVICE_HEADER_KEY="x-user-token" #  
HEY=hefa #  
PINEAPPLE_NOTIFICATION_FAIL_CALLBACK_URL="http://service_pineapple:3207/v1/notification/fail" #  
APPLE_SERVICE_GRPC="http://service-apple:5100" #  
NOTIFICATION_CHANNEL="notification_staging" #  
FRONTEND_URL="app-dev.inawo.com" #  
CHERRY_SERVICE_GRPC="cherry-service:5000" #  
HEYMAN=hefa #  
