NOTIFICATION_CHANNEL="notification_staging" #  
APPLE_SERVICE_GRPC="http://service-apple:5100" #  
FRONTEND_URL="app-dev.yettt.com" #  
CHERRY_SERVICE_GRPC="cherry-service:5000" #  
HELOO=fsd #  
AUTH_SERVICE_HEADER_KEY="x-index-token" #  
HEY=644 # it's good to say hi 
PINEAPPLE_NOTIFICATION_FAIL_CALLBACK_URL="http://service_pineapple:3207/v1/notification/fail" #  
